server {
    listen 80;
    server_name 84.201.136.223;
    server_tokens off;

    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }

    location /api/docs/ {
        root /var/html;
    }

    location ~ ^/(api|admin)/(?!docs/) {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }
}